<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최상단 페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body, html{
        height: 100%;
        margin: 0;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        color: black;
        background-color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
    }
</style>
<body>
    <h1>YarkJangSu ヤクザンス<br> @YarkJangSu</h1>
    <h2>마지막 업데이트 : 2024. 06. 27 23:00</h2>
    <p><a href="main.html" class="button">❗❗충격❗❗<br>버튼을 누르면 페이지가 바뀜</a></p>
</body>
</html>
